{
  "name": "r-shell",
  "version": "0.0.0",
  "description": "A shell with a lightweight router that maps requests to AMD modules",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reidphilpot/r-shell.git"
  },
  "author": "Reid Philpot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reidphilpot/r-shell/issues"
  },
  "homepage": "https://github.com/reidphilpot/r-shell#readme",
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
